source 'https://rubygems.org'

gem 'rails', '~> 5.0.2'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'bcrypt', '~> 3.1.7'
gem 'slim'
gem 'activeadmin', github: 'activeadmin'
gem 'devise'
gem 'pg'
gem 'simple_form'

group :development, :test do
  gem 'annotate'
  gem 'pry-rails', platform: :mri
  gem 'pry-byebug', platform: :mri
end

group :test do
  gem 'simplecov'
  gem 'rspec-rails', '~> 3.5'
  gem 'shoulda-matchers', '~> 3.1'
  gem 'factory_girl_rails'
  gem 'rails-controller-testing'
end

group :development do
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
